\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}2D Function versions}{1}{}\protected@file@percent }
\newlabel{functions2D}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Ackley Function}{1}{}\protected@file@percent }
\newlabel{ackley2D}{{\mbox  {II-A}}{1}}
\newlabel{convergenceackley2D}{{\mbox  {II-A}1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Convergence Analysis}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Convergence Report For Ackley Function}}{2}{}\protected@file@percent }
\newlabel{convergence:ackley}{{I}{2}}
\newlabel{statisticalanalysisackley2D}{{\mbox  {II-A}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Statistical Analysis of The Solutions}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistical Information about function values For Ackley Function}}{2}{}\protected@file@percent }
\newlabel{function_values:ackley}{{II}{2}}
\newlabel{bestfitsackley2D}{{\mbox  {II-A}3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Best Fits}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Best Fits For Ackley Function}}{2}{}\protected@file@percent }
\newlabel{solutions:ackley}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Detailed Solutions For Ackley Function}}{2}{}\protected@file@percent }
\newlabel{detailedsolutions:ackley}{{IV}{2}}
\newlabel{isolinesackley2D}{{\mbox  {II-A}4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isolines and convergence line for Ackley Function}}{2}{}\protected@file@percent }
\newlabel{fig:ackley}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Isolines and Convergence line}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Beale Function}{2}{}\protected@file@percent }
\newlabel{beale2D}{{\mbox  {II-B}}{2}}
\newlabel{convergencebeale2D}{{\mbox  {II-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Convergence Analysis}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Convergence Report For Beale Function}}{2}{}\protected@file@percent }
\newlabel{convergence:beale}{{V}{2}}
\newlabel{statisticalanalysisbeale2D}{{\mbox  {II-B}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Statistical Analysis of The Solutions}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Statistical Information about function values For Beale Function}}{3}{}\protected@file@percent }
\newlabel{function_values:beale}{{VI}{3}}
\newlabel{bestfitsbeale2D}{{\mbox  {II-B}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Best Fits}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Best Fits For Beale Function}}{3}{}\protected@file@percent }
\newlabel{solutions:beale}{{VII}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Detailed Solutions For Beale Function}}{3}{}\protected@file@percent }
\newlabel{detailedsolutions:beale}{{VIII}{3}}
\newlabel{isolinesbeale2D}{{\mbox  {II-B}4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isolines and convergence line for Beale Function}}{3}{}\protected@file@percent }
\newlabel{fig:beale}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Isolines and Convergence line}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Booth Function}{3}{}\protected@file@percent }
\newlabel{booth2D}{{\mbox  {II-C}}{3}}
\newlabel{convergencebooth2D}{{\mbox  {II-C}1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Convergence Report For Booth Function}}{3}{}\protected@file@percent }
\newlabel{convergence:booth}{{IX}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Convergence Analysis}{3}{}\protected@file@percent }
\newlabel{statisticalanalysisbooth2D}{{\mbox  {II-C}2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Statistical Information about function values For Booth Function}}{3}{}\protected@file@percent }
\newlabel{function_values:booth}{{X}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Statistical Analysis of The Solutions}{3}{}\protected@file@percent }
\newlabel{bestfitsbooth2D}{{\mbox  {II-C}3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Best Fits For Booth Function}}{3}{}\protected@file@percent }
\newlabel{solutions:booth}{{XI}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Detailed Solutions For Booth Function}}{3}{}\protected@file@percent }
\newlabel{detailedsolutions:booth}{{XII}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Best Fits}{3}{}\protected@file@percent }
\newlabel{isolinesbooth2D}{{\mbox  {II-C}4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isolines and convergence line for Booth Function}}{4}{}\protected@file@percent }
\newlabel{fig:booth}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}Isolines and Convergence line}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Matyas Function}{4}{}\protected@file@percent }
\newlabel{matyas2D}{{\mbox  {II-D}}{4}}
\newlabel{convergencematyas2D}{{\mbox  {II-D}1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Convergence Report For Matyas Function}}{4}{}\protected@file@percent }
\newlabel{convergence:matyas}{{XIII}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Convergence Analysis}{4}{}\protected@file@percent }
\newlabel{statisticalanalysismatyas2D}{{\mbox  {II-D}2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Statistical Information about function values For Matyas Function}}{4}{}\protected@file@percent }
\newlabel{function_values:matyas}{{XIV}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Statistical Analysis of The Solutions}{4}{}\protected@file@percent }
\newlabel{bestfitsmatyas2D}{{\mbox  {II-D}3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Best Fits For Matyas Function}}{4}{}\protected@file@percent }
\newlabel{solutions:matyas}{{XV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Detailed Solutions For Matyas Function}}{4}{}\protected@file@percent }
\newlabel{detailedsolutions:matyas}{{XVI}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}3}Best Fits}{4}{}\protected@file@percent }
\newlabel{isolinesmatyas2D}{{\mbox  {II-D}4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isolines and convergence line for Matyas Function}}{4}{}\protected@file@percent }
\newlabel{fig:matyas}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}4}Isolines and Convergence line}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Rastrigin Function}{4}{}\protected@file@percent }
\newlabel{rastrigin2d2D}{{\mbox  {II-E}}{4}}
\newlabel{convergencerastrigin2d2D}{{\mbox  {II-E}1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Convergence Report For Rastrigin Function}}{4}{}\protected@file@percent }
\newlabel{convergence:rastrigin2d}{{XVII}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Convergence Analysis}{4}{}\protected@file@percent }
\newlabel{statisticalanalysisrastrigin2d2D}{{\mbox  {II-E}2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Statistical Information about function values For Rastrigin Function}}{4}{}\protected@file@percent }
\newlabel{function_values:rastrigin2d}{{XVIII}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}2}Statistical Analysis of The Solutions}{4}{}\protected@file@percent }
\newlabel{bestfitsrastrigin2d2D}{{\mbox  {II-E}3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Best Fits For Rastrigin Function}}{4}{}\protected@file@percent }
\newlabel{solutions:rastrigin2d}{{XIX}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces Detailed Solutions For Rastrigin Function}}{5}{}\protected@file@percent }
\newlabel{detailedsolutions:rastrigin2d}{{XX}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}3}Best Fits}{5}{}\protected@file@percent }
\newlabel{isolinesrastrigin2d2D}{{\mbox  {II-E}4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isolines and convergence line for Rastrigin Function}}{5}{}\protected@file@percent }
\newlabel{fig:rastrigin2d}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}4}Isolines and Convergence line}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Rosenbrock Function}{5}{}\protected@file@percent }
\newlabel{rosenbrock2d2D}{{\mbox  {II-F}}{5}}
\newlabel{convergencerosenbrock2d2D}{{\mbox  {II-F}1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces Convergence Report For Rosenbrock Function}}{5}{}\protected@file@percent }
\newlabel{convergence:rosenbrock2d}{{XXI}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}1}Convergence Analysis}{5}{}\protected@file@percent }
\newlabel{statisticalanalysisrosenbrock2d2D}{{\mbox  {II-F}2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces Statistical Information about function values For Rosenbrock Function}}{5}{}\protected@file@percent }
\newlabel{function_values:rosenbrock2d}{{XXII}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}2}Statistical Analysis of The Solutions}{5}{}\protected@file@percent }
\newlabel{bestfitsrosenbrock2d2D}{{\mbox  {II-F}3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces Best Fits For Rosenbrock Function}}{5}{}\protected@file@percent }
\newlabel{solutions:rosenbrock2d}{{XXIII}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces Detailed Solutions For Rosenbrock Function}}{5}{}\protected@file@percent }
\newlabel{detailedsolutions:rosenbrock2d}{{XXIV}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}3}Best Fits}{5}{}\protected@file@percent }
\newlabel{isolinesrosenbrock2d2D}{{\mbox  {II-F}4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isolines and convergence line for Rosenbrock Function}}{5}{}\protected@file@percent }
\newlabel{fig:rosenbrock2d}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}4}Isolines and Convergence line}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}4D Function versions}{5}{}\protected@file@percent }
\newlabel{functions4D}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Rastrigin Function}{5}{}\protected@file@percent }
\newlabel{rastrigin4d4D}{{\mbox  {III-A}}{5}}
\newlabel{convergencerastrigin4d4D}{{\mbox  {III-A}1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XXV}{\ignorespaces Convergence Report For Rastrigin Function}}{5}{}\protected@file@percent }
\newlabel{convergence:rastrigin4d}{{XXV}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Convergence Analysis}{5}{}\protected@file@percent }
\newlabel{statisticalanalysisrastrigin4d4D}{{\mbox  {III-A}2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVI}{\ignorespaces Statistical Information about function values For Rastrigin Function}}{5}{}\protected@file@percent }
\newlabel{function_values:rastrigin4d}{{XXVI}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Statistical Analysis of The Solutions}{5}{}\protected@file@percent }
\newlabel{bestfitsrastrigin4d4D}{{\mbox  {III-A}3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVII}{\ignorespaces Best Fits For Rastrigin Function}}{6}{}\protected@file@percent }
\newlabel{solutions:rastrigin4d}{{XXVII}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVIII}{\ignorespaces Detailed Solutions For Rastrigin Function}}{6}{}\protected@file@percent }
\newlabel{detailedsolutions:rastrigin4d}{{XXVIII}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Best Fits}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Rosenbrock Function}{6}{}\protected@file@percent }
\newlabel{rosenbrock4d4D}{{\mbox  {III-B}}{6}}
\newlabel{convergencerosenbrock4d4D}{{\mbox  {III-B}1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIX}{\ignorespaces Convergence Report For Rosenbrock Function}}{6}{}\protected@file@percent }
\newlabel{convergence:rosenbrock4d}{{XXIX}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Convergence Analysis}{6}{}\protected@file@percent }
\newlabel{statisticalanalysisrosenbrock4d4D}{{\mbox  {III-B}2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XXX}{\ignorespaces Statistical Information about function values For Rosenbrock Function}}{6}{}\protected@file@percent }
\newlabel{function_values:rosenbrock4d}{{XXX}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Statistical Analysis of The Solutions}{6}{}\protected@file@percent }
\newlabel{bestfitsrosenbrock4d4D}{{\mbox  {III-B}3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXI}{\ignorespaces Best Fits For Rosenbrock Function}}{6}{}\protected@file@percent }
\newlabel{solutions:rosenbrock4d}{{XXXI}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXII}{\ignorespaces Detailed Solutions For Rosenbrock Function}}{6}{}\protected@file@percent }
\newlabel{detailedsolutions:rosenbrock4d}{{XXXII}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Best Fits}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}30D Function versions}{6}{}\protected@file@percent }
\newlabel{functions30D}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Rastrigin Function}{6}{}\protected@file@percent }
\newlabel{rastrigin30d30D}{{\mbox  {IV-A}}{6}}
\newlabel{convergencerastrigin30d30D}{{\mbox  {IV-A}1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIII}{\ignorespaces Convergence Report For Rastrigin Function}}{6}{}\protected@file@percent }
\newlabel{convergence:rastrigin30d}{{XXXIII}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Convergence Analysis}{6}{}\protected@file@percent }
\newlabel{statisticalanalysisrastrigin30d30D}{{\mbox  {IV-A}2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIV}{\ignorespaces Statistical Information about function values For Rastrigin Function}}{6}{}\protected@file@percent }
\newlabel{function_values:rastrigin30d}{{XXXIV}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Statistical Analysis of The Solutions}{6}{}\protected@file@percent }
\newlabel{bestfitsrastrigin30d30D}{{\mbox  {IV-A}3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXV}{\ignorespaces Best Fits For Rastrigin Function}}{6}{}\protected@file@percent }
\newlabel{solutions:rastrigin30d}{{XXXV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXVI}{\ignorespaces Detailed Solutions For Rastrigin Function}}{7}{}\protected@file@percent }
\newlabel{detailedsolutions:rastrigin30d}{{XXXVI}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Best Fits}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Rosenbrock Function}{7}{}\protected@file@percent }
\newlabel{rosenbrock30d30D}{{\mbox  {IV-B}}{7}}
\newlabel{convergencerosenbrock30d30D}{{\mbox  {IV-B}1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXVII}{\ignorespaces Convergence Report For Rosenbrock Function}}{7}{}\protected@file@percent }
\newlabel{convergence:rosenbrock30d}{{XXXVII}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Convergence Analysis}{7}{}\protected@file@percent }
\newlabel{statisticalanalysisrosenbrock30d30D}{{\mbox  {IV-B}2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXVIII}{\ignorespaces Statistical Information about function values For Rosenbrock Function}}{7}{}\protected@file@percent }
\newlabel{function_values:rosenbrock30d}{{XXXVIII}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Statistical Analysis of The Solutions}{7}{}\protected@file@percent }
\newlabel{bestfitsrosenbrock30d30D}{{\mbox  {IV-B}3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIX}{\ignorespaces Best Fits For Rosenbrock Function}}{7}{}\protected@file@percent }
\newlabel{solutions:rosenbrock30d}{{XXXIX}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XL}{\ignorespaces Detailed Solutions For Rosenbrock Function}}{7}{}\protected@file@percent }
\newlabel{detailedsolutions:rosenbrock30d}{{XL}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Best Fits}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
